# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.2b1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.150.71.107 {
  starts 4 2026/07/16 12:04:15;
  ends 4 2026/07/16 12:06:47;
  tstp 4 2026/07/16 12:06:47;
  cltt 4 2026/07/16 12:04:15;
  binding state free;
  hardware ethernet 00:50:56:b0:0c:ff;
  uid "\001\000PV\260\014\377";
}
lease 10.150.71.105 {
  starts 4 2026/07/16 12:04:02;
  ends 4 2026/07/16 12:09:22;
  tstp 4 2026/07/16 12:09:22;
  cltt 4 2026/07/16 12:04:02;
  binding state free;
  hardware ethernet 00:50:56:b0:46:d7;
  uid "\001\000PV\260F\327";
}
lease 10.150.71.106 {
  starts 4 2026/07/16 12:04:13;
  ends 4 2026/07/16 12:09:27;
  tstp 4 2026/07/16 12:09:27;
  cltt 4 2026/07/16 12:04:13;
  binding state free;
  hardware ethernet 00:50:56:b0:7c:4e;
  uid "\001\000PV\260|N";
}
lease 10.150.71.104 {
  starts 5 2026/07/17 11:09:15;
  ends 5 2026/07/17 11:19:15;
  cltt 5 2026/07/17 11:09:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:10:09;
  ends 5 2026/07/17 11:20:09;
  cltt 5 2026/07/17 11:10:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:10:52;
  ends 5 2026/07/17 11:20:52;
  cltt 5 2026/07/17 11:10:52;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.101 {
  starts 5 2026/07/17 11:13:29;
  ends 5 2026/07/17 11:23:29;
  cltt 5 2026/07/17 11:13:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.104 {
  starts 5 2026/07/17 11:14:15;
  ends 5 2026/07/17 11:24:15;
  cltt 5 2026/07/17 11:14:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:14:28;
  ends 5 2026/07/17 11:24:28;
  cltt 5 2026/07/17 11:14:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:15:01;
  ends 5 2026/07/17 11:25:01;
  cltt 5 2026/07/17 11:15:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.101 {
  starts 5 2026/07/17 11:18:27;
  ends 5 2026/07/17 11:28:27;
  cltt 5 2026/07/17 11:18:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:18:59;
  ends 5 2026/07/17 11:28:59;
  cltt 5 2026/07/17 11:18:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:19:06;
  ends 5 2026/07/17 11:29:06;
  cltt 5 2026/07/17 11:19:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.104 {
  starts 5 2026/07/17 11:19:15;
  ends 5 2026/07/17 11:29:15;
  cltt 5 2026/07/17 11:19:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.101 {
  starts 5 2026/07/17 11:22:21;
  ends 5 2026/07/17 11:32:21;
  cltt 5 2026/07/17 11:22:21;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:23:29;
  ends 5 2026/07/17 11:33:29;
  cltt 5 2026/07/17 11:23:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:23:59;
  ends 5 2026/07/17 11:33:59;
  cltt 5 2026/07/17 11:23:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.104 {
  starts 5 2026/07/17 11:24:15;
  ends 5 2026/07/17 11:34:15;
  cltt 5 2026/07/17 11:24:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.101 {
  starts 5 2026/07/17 11:26:56;
  ends 5 2026/07/17 11:36:56;
  cltt 5 2026/07/17 11:26:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:27:40;
  ends 5 2026/07/17 11:37:40;
  cltt 5 2026/07/17 11:27:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:28:43;
  ends 5 2026/07/17 11:38:43;
  cltt 5 2026/07/17 11:28:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.104 {
  starts 5 2026/07/17 11:29:15;
  ends 5 2026/07/17 11:39:15;
  cltt 5 2026/07/17 11:29:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.101 {
  starts 5 2026/07/17 11:31:56;
  ends 5 2026/07/17 11:41:56;
  cltt 5 2026/07/17 11:31:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:32:07;
  ends 5 2026/07/17 11:42:07;
  cltt 5 2026/07/17 11:32:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:33:32;
  ends 5 2026/07/17 11:43:32;
  cltt 5 2026/07/17 11:33:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.104 {
  starts 5 2026/07/17 11:34:15;
  ends 5 2026/07/17 11:44:15;
  cltt 5 2026/07/17 11:34:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.101 {
  starts 5 2026/07/17 11:36:11;
  ends 5 2026/07/17 11:46:11;
  cltt 5 2026/07/17 11:36:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:36:40;
  ends 5 2026/07/17 11:46:40;
  cltt 5 2026/07/17 11:36:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:37:19;
  ends 5 2026/07/17 11:47:19;
  cltt 5 2026/07/17 11:37:19;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.104 {
  starts 5 2026/07/17 11:39:15;
  ends 5 2026/07/17 11:49:15;
  cltt 5 2026/07/17 11:39:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.101 {
  starts 5 2026/07/17 11:41:02;
  ends 5 2026/07/17 11:51:02;
  cltt 5 2026/07/17 11:41:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.103 {
  starts 5 2026/07/17 11:41:20;
  ends 5 2026/07/17 11:51:20;
  cltt 5 2026/07/17 11:41:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.102 {
  starts 5 2026/07/17 11:41:23;
  ends 5 2026/07/17 11:51:23;
  cltt 5 2026/07/17 11:41:23;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
