# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.2b1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.150.71.107 {
  starts 4 2026/07/16 12:04:15;
  ends 4 2026/07/16 12:06:47;
  tstp 4 2026/07/16 12:06:47;
  cltt 4 2026/07/16 12:04:15;
  binding state free;
  hardware ethernet 00:50:56:b0:0c:ff;
  uid "\001\000PV\260\014\377";
}
lease 10.150.71.105 {
  starts 4 2026/07/16 12:04:02;
  ends 4 2026/07/16 12:09:22;
  tstp 4 2026/07/16 12:09:22;
  cltt 4 2026/07/16 12:04:02;
  binding state free;
  hardware ethernet 00:50:56:b0:46:d7;
  uid "\001\000PV\260F\327";
}
lease 10.150.71.106 {
  starts 4 2026/07/16 12:04:13;
  ends 4 2026/07/16 12:09:27;
  tstp 4 2026/07/16 12:09:27;
  cltt 4 2026/07/16 12:04:13;
  binding state free;
  hardware ethernet 00:50:56:b0:7c:4e;
  uid "\001\000PV\260|N";
}
lease 10.150.71.144 {
  starts 4 2026/07/23 12:21:09;
  ends 4 2026/07/23 12:26:32;
  tstp 4 2026/07/23 12:26:32;
  cltt 4 2026/07/23 12:21:09;
  binding state free;
  hardware ethernet 00:50:56:b0:bd:9c;
  uid "\001\000PV\260\275\234";
}
lease 10.150.71.101 {
  starts 5 2026/07/24 10:53:48;
  ends 5 2026/07/24 11:03:48;
  tstp 5 2026/07/24 11:03:48;
  cltt 5 2026/07/24 10:53:48;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.104 {
  starts 5 2026/07/24 10:54:17;
  ends 5 2026/07/24 11:04:17;
  tstp 5 2026/07/24 11:04:17;
  cltt 5 2026/07/24 10:54:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.103 {
  starts 5 2026/07/24 10:55:27;
  ends 5 2026/07/24 11:05:27;
  tstp 5 2026/07/24 11:05:27;
  cltt 5 2026/07/24 10:55:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.102 {
  starts 5 2026/07/24 10:56:10;
  ends 5 2026/07/24 11:06:10;
  tstp 5 2026/07/24 11:06:10;
  cltt 5 2026/07/24 10:56:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
server-duid "\000\001\000\0011\366\000\370\000PV\260\306\233";

lease 10.150.71.101 {
  starts 5 2026/07/24 10:58:32;
  ends 5 2026/07/24 11:08:32;
  cltt 5 2026/07/24 10:58:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.104 {
  starts 5 2026/07/24 10:59:17;
  ends 5 2026/07/24 11:09:17;
  cltt 5 2026/07/24 10:59:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.103 {
  starts 5 2026/07/24 10:59:55;
  ends 5 2026/07/24 11:09:55;
  cltt 5 2026/07/24 10:59:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.102 {
  starts 5 2026/07/24 11:00:35;
  ends 5 2026/07/24 11:10:35;
  cltt 5 2026/07/24 11:00:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.101 {
  starts 5 2026/07/24 11:03:11;
  ends 5 2026/07/24 11:13:11;
  cltt 5 2026/07/24 11:03:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
