# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.2b1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.150.71.107 {
  starts 4 2026/07/16 12:04:15;
  ends 4 2026/07/16 12:06:47;
  tstp 4 2026/07/16 12:06:47;
  cltt 4 2026/07/16 12:04:15;
  binding state free;
  hardware ethernet 00:50:56:b0:0c:ff;
  uid "\001\000PV\260\014\377";
}
lease 10.150.71.105 {
  starts 4 2026/07/16 12:04:02;
  ends 4 2026/07/16 12:09:22;
  tstp 4 2026/07/16 12:09:22;
  cltt 4 2026/07/16 12:04:02;
  binding state free;
  hardware ethernet 00:50:56:b0:46:d7;
  uid "\001\000PV\260F\327";
}
lease 10.150.71.106 {
  starts 4 2026/07/16 12:04:13;
  ends 4 2026/07/16 12:09:27;
  tstp 4 2026/07/16 12:09:27;
  cltt 4 2026/07/16 12:04:13;
  binding state free;
  hardware ethernet 00:50:56:b0:7c:4e;
  uid "\001\000PV\260|N";
}
lease 10.150.71.104 {
  starts 4 2026/07/23 12:09:17;
  ends 4 2026/07/23 12:19:17;
  cltt 4 2026/07/23 12:09:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.102 {
  starts 4 2026/07/23 12:09:35;
  ends 4 2026/07/23 12:19:35;
  cltt 4 2026/07/23 12:09:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.103 {
  starts 4 2026/07/23 12:11:54;
  ends 4 2026/07/23 12:21:54;
  cltt 4 2026/07/23 12:11:54;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.101 {
  starts 4 2026/07/23 12:13:21;
  ends 4 2026/07/23 12:23:21;
  cltt 4 2026/07/23 12:13:21;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.104 {
  starts 4 2026/07/23 12:14:17;
  ends 4 2026/07/23 12:24:17;
  cltt 4 2026/07/23 12:14:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.102 {
  starts 4 2026/07/23 12:14:28;
  ends 4 2026/07/23 12:24:28;
  cltt 4 2026/07/23 12:14:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.144 {
  starts 4 2026/07/23 12:16:02;
  ends 4 2026/07/23 12:26:02;
  cltt 4 2026/07/23 12:16:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:bd:9c;
  uid "\001\000PV\260\275\234";
  client-hostname "CI-CON-HOST01";
}
lease 10.150.71.103 {
  starts 4 2026/07/23 12:16:48;
  ends 4 2026/07/23 12:26:48;
  cltt 4 2026/07/23 12:16:48;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:6e:5e:b8;
  uid "\001\000PVn^\270";
}
lease 10.150.71.101 {
  starts 4 2026/07/23 12:17:44;
  ends 4 2026/07/23 12:27:44;
  cltt 4 2026/07/23 12:17:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:60:f2:f4;
  uid "\001\000PV`\362\364";
}
lease 10.150.71.102 {
  starts 4 2026/07/23 12:19:02;
  ends 4 2026/07/23 12:29:02;
  cltt 4 2026/07/23 12:19:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:65:6e:5f;
  uid "\001\000PVen_";
}
lease 10.150.71.104 {
  starts 4 2026/07/23 12:19:17;
  ends 4 2026/07/23 12:29:17;
  cltt 4 2026/07/23 12:19:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:50:56:b0:d4:7f;
  uid "\001\000PV\260\324\177";
  client-hostname "CI-CON-HOST01";
}
